[LOCAL]
spark.app.name = retail_project

[TEST]
spark.app.name = retail-test  
spark.executor.instamces = 3
spark.executor.cores = 5 
spark.executor.memory = 15GB

[PROD]
spark.app.name = retail-prod  
spark.executor.instamces = 3
spark.executor.cores = 5 
spark.executor.memory = 15GB